Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (104.0.0 available)
  analyzer 7.6.0 (14.0.0 available)
  analyzer_plugin 0.13.4 (0.14.13 available)
  appwrite 12.0.1 (25.2.0 available)
  build 2.5.4 (4.0.6 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.15.0 available)
  build_runner_core 9.1.2 (9.3.2 available)
  camera 0.11.4 (0.12.0+1 available)
  camera_android_camerax 0.6.30 (0.7.2+1 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  cli_util 0.4.2 (0.5.1 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.9 available)
  device_info_plus 9.1.2 (13.1.0 available)
  device_info_plus_platform_interface 7.0.3 (8.1.0 available)
  drift 2.28.2 (2.34.0 available)
  drift_dev 2.28.0 (2.34.1+1 available)
  flutter_riverpod 2.6.1 (3.3.2 available)
  flutter_web_auth_2 3.1.2 (from transitive dependency to direct dependency) (5.0.3 available)
  flutter_web_auth_2_platform_interface 3.1.0 (5.0.0 available)
  freezed 2.5.8 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  geolocator 13.0.4 (14.0.3 available)
  geolocator_android 4.6.2 (5.0.3 available)
  go_router 14.8.1 (17.3.0 available)
  google_mlkit_commons 0.9.0 (0.11.1 available)
  google_mlkit_text_recognition 0.14.0 (0.15.1 available)
  json_annotation 4.9.0 (4.12.0 available)
  json_serializable 6.9.5 (6.14.0 available)
  matcher 0.12.19 (0.12.20 available)
  meta 1.17.0 (1.18.3 available)
  package_config 2.2.0 (3.0.0 available)
  package_info_plus 4.2.0 (10.1.0 available)
  package_info_plus_platform_interface 2.0.1 (4.1.0 available)
  riverpod 2.6.1 (3.3.2 available)
  riverpod_analyzer_utils 0.5.9 (0.5.10 available)
  riverpod_annotation 2.6.1 (4.0.3 available)
  riverpod_generator 2.6.4 (4.0.4 available)
  source_gen 2.0.0 (4.2.3 available)
  source_helper 1.3.7 (1.3.12 available)
  sqlite3 2.9.4 (3.3.3 available)
  sqlite3_flutter_libs 0.5.42 (0.6.0+eol available)
  sqlparser 0.41.2 (0.44.5 available)
  test_api 0.7.10 (0.7.12 available)
  url_launcher_android 6.3.30 (6.3.32 available)
  vector_math 2.2.0 (2.4.0 available)
  web_socket_channel 2.4.0 (3.0.3 available)
  win32 5.15.0 (6.3.0 available)
  win32_registry 1.1.5 (3.0.3 available)
  window_to_front 0.0.4 (0.1.0 available)
  xml 6.6.1 (7.0.1 available)
Changed 1 dependency!
55 packages have newer versions incompatible with dependency constraints.
Try `dart pub outdated` for more information.
